configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 11";
    icon-theme: "Papirus";
    display-dmenu: "  Select Wallpaper";
    fullscreen: false;
    location: 0;
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background: rgba(30, 30, 46, 0.9);
    fg:    @foreground;
    selected-bg: 	@selected-active-background;
		spacing: 0.7em;
    padding: 0.6em;
}

window {
    width: 95%;
    background-color: @background;
		position: center;
    anchor: center;
		border:      4px;
		border-color:  @selected-bg;
		border-radius: 15px;
}

mainbox {
    orientation: vertical;
    background-color: transparent;
    children: [ "listview" ];
	  position: center;
		anchor: center;
}

listview {
    layout: horizontal;
    columns: 7;
    lines: 4;
    fixed-columns: true;
    spacing: 1.5em;
    background-color: transparent;
    padding: 1em 1.5em;  // Horizontal centering via padding
}

element {
    orientation: vertical;
    padding: 0;
    spacing: 0;
    background-color: transparent;
    border-radius: 15px;
    border: 2px;
    border-color: transparent;
    cursor: pointer;
}

element normal.normal {
    background-color: rgba(49, 50, 68, 0.4);
    border-color: rgba(108, 112, 134, 0.2);
}

element selected.normal {
    background-color: @selected-bg;
    border-color: @selected-bg;
    box-shadow: 1px 4px 12px;
}

element alternate.normal {
    background-color: rgba(49, 50, 68, 0.4);
    border-color: rgba(108, 112, 134, 0.2);
}

element-icon {
    size: 300px;
    background-color: transparent;
    border-radius: 10px;
    expand: false;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: @fg;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 10";
}

element selected.normal element-text {
    text-color: @fg;
    font: "JetBrainsMono Nerd Font Bold 10";
}

