
configuration {
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

@import "../shared.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50%;
    x-offset:                    0px;
    y-offset:                    0px;
    
    background-color:            @background;
    //border-radius: 				 6px;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
    //children:                    [ "inputbar", "listview", "message" ];
}

inputbar {
    enabled:                     true;
    spacing:                     15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    font:                        "JetBrainsMono Nerd Font Bold 11";
    str:                         "  ";
    padding:                     12px 16px 12px 12px;
    background-color:            @urgent;
    text-color:                  @background;
}

prompt {
    font:                        "JetBrainsMono Nerd Font Bold 11";
    enabled:                     true;
    padding:                     12px;
    background-color:            @active;
    text-color:                  @background;
}

message {
    enabled:                     true;
    //padding:                     12px;
    //border-color:                @selected;
    //background-color:            @background-alt;
    background-color:            transparent;
    //text-color:                  @foreground;
    text-color:                  transparent;
    //font:                        "JetBrainsMono Nerd Font Bold 11";
    //font-weight: bold;
    //vertical-align:              0.5;
    //horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     40px 10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    enabled:                     true;
    font:                        "Material Design Icons Desktop 36";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element-icon {
    enabled:                     false;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

