
configuration {
	font:							"Fantasque Sans Mono 10";
        show-icons:                     true;
	icon-theme: 					"Papirus";
        drun-display-format:            "{name}";
        disable-history:                false;
        fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../shared.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:							0px;
    border-color:					@ac;
    border-radius:                  0px;
    width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
        enabled: 						true;
	padding: 						0px 5px 5px 0px;
	background-color: 				@background-alt;
	text-color: 					@urgent;
}

textbox-prompt-colon {
	padding: 						0.5px 5px 5px -10px;
	font:							"Material\-Design\-Iconic\-Font 12";
	background-color: 				@background-alt;
	text-color: 					@urgent;
	expand: false;
	str: "";
}

entry {
    background-color:               @background-alt;
    text-color:                     @urgent;
    placeholder-color:              @urgent;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        2px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    background-color:               @background-alt;
    text-color:                     @urgent;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@background-alt;
    margin:                         0px;
    padding:                        15px 0px 8px 25px;
}

listview {
    background-color:               @background-alt;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0px;
    border-radius:                  0px;
	border-color:					@background-alt;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        15px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -5px;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	green;
}

