* {
    font: "MesloLGS Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFFFFF;
    fgp-color: #888888;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #FFFFFF;
    hlt-color: #000000;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: #FFFFFF;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    background-color: transparent;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 40%;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    font:                        "MesloLGS Nerd Font 12";
    text-color: @fg-color;
    background-color: transparent;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    background-color: transparent;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    background-color: transparent;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    background-color: transparent;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    background-color: #000000;
    text-color: @fg-color;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

element-icon {
    size: 42px;
    background-color: transparent;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
